
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <meta content="HaCked by TeaMGh0st" name="keywords">
    <meta content="Just Say Hi From Brazil" name="description">
	 <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
	background-color: #000000;
            text-align: center;
            height: auto;
            width: auto;
		}
		.gh0st { 
		 font-family: 'Russo One', sans-serif;
            font-size: 27px;
            color: #000080;
		}
		.ghost2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: blueviolet;
        }
	</style>
<title>TeaMGhOst was here!</title>
</head>

	<body>
		<img src="https://i.imgur.com/MYfmxcY.png" width="300" height="250"> <p>
		<p class="gh0st"> BREAKING NEWS: T3aMGhOst Was here Admin \!/ </p>
		
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/geOQWt5tsbY?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<footer style="position:fixed; left:0px; right:0px; bottom:0px; background:transparent); text-align:center;"><font color="#000080" size="1" face="Courier New">&copy; Copyrights 2019 | TeaMGh0st Group </font><! footer coded by virusa worm ></footer>
</body>
</html>
